# Learn more about the configuration at 
# https://sdk.connery.io/docs/sdk/plugin-server/configuration

PLUGIN_SERVER_URL=http://localhost:4201
API_KEY=123456

CONFIG_faqListSheetId=
CONFIG_faqLogSheetId=
CONFIG_jsonKey=
CONFIG_openAiApiKey=
CONFIG_openAiModel=gpt-3.5-turbo-0613
